{
  "name": "tabletamer",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.2",
    "@tabletamer/cli": "workspace:*",
    "@tabletamer/core": "workspace:*",
    "@tabletamer/headless": "workspace:*",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
